# Colors
G='\033[0;32m' 
Y='\033[1;33m' 
R='\033[0;31m' 
BL='\033[0;34m' 
B='\033[1m' 
D='\033[2m' 
N='\033[0m'

PATH=${PATH}:/home/brijeshdhaker/.vscode/extensions/databricks.databricks-2.11.1-linux-x64/bin
PS1="${Y}[${VIRTUAL_ENV_PROMPT}]${G} \W ${R}\$ ${N}"
#PS1="${Y}\W${R} \$ ${N}"

#
UV_ACTIVE=1
VIRTUAL_ENV=/home/brijeshdhaker/IdeaProjects/bd-dqx-module/.venv
UV_USE_ACTIVE_ENVIRONMENT=true

#
DATABRICKS_HOST=https://dbc-ad78fc43-bcc0.cloud.databricks.com
DATABRICKS_BUNDLE_ENGINE=direct
DATABRICKS_CONFIG_PROFILE=databricks-cli
